= THIS REPOSITORY IS NO LONGER BEING MAINTAINED

<b>Remotipart has a new home and is now being maintained at https://github.com/JangoSteve/remotipart.</b>

== Remotipart

Remotipart is a Ruby on Rails gem enabling remote multipart forms (AJAX style file uploads) with jQuery.
This gem augments the native Rails jQuery remote form function enabling asynchronous file uploads with little to no modification to your application.

{View Homepage and Demos}[http://opensource.alfajango.com/remotipart/]

== Copyright

Copyright (c) 2011 Greg Leppert, Steve Schwartz. See LICENSE for details.
